image: Visual Studio 2015

before_build:
- nuget restore
- choco install opencover.portable
- choco install codecov

build:
  project: OpenTTDAdminPort.sln
  verbosity: minimal

test_script:
- OpenCover.Console.exe -register:user -target:"%xunit20%\xunit.console.x86.exe" -targetargs:".\OpenTTDAdminPort.Tests\bin\Debug\OpenTTDAdminPort.Tests.dll -noshadow" -filter:"+[UnitTestTargetProject*]* -[OpenTTDAdminPort.Tests*]*" -output:".\coverage.xml"
- codecov -f "coverage.xml"